.passes{
    display:grid;
    grid-template-columns: 1fr  1fr 1fr;
    padding:40px;
    text-align: center;
    grid-gap:20px;
}
@media (max-width: 700px) {
    .passes {
        display:grid;
        grid-template-columns: 1fr  1fr;
        padding:40px;
        grid-gap:20px;
    }
}